APP_DEBUG = false
APP_TITLE=教育平台
APP_COMPANY = 聚沙塔
APP_ADMIN_NAME = 平台
APP_ORGAN_NAME = 机构

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
BASE_URL=http://education.jwj.com


[DATABASE]
TYPE = mysql
HOSTNAME=192.168.100.39
USERNAME=education
DATABASE=education_v2
PASSWORD=123.com

HOSTPORT=3306
CHARSET=utf8
DEBUG=true

[DATABASEUSER]
TYPE = mysql
HOSTNAME=192.168.100.39
DATABASE=user_center
#DATABASE=student_center
USERNAME=education
PASSWORD=123.com
HOSTPORT=3306
CHARSET=utf8
DEBUG=true

[DATABASEPER]
TYPE = mysql
HOSTNAME=192.168.100.39
DATABASE=permission_bak
#DATABASE=admin_center
USERNAME=education
PASSWORD=123.com
HOSTPORT=3306
CHARSET=utf8
DEBUG=true

[LANG]
default_lang = zh-cn

[CACHE]
#DRIVER=redis
#redis

[REDIS]
HOST=172.18.0.1
#HOST=127.0.0.1
PORT=6379
PASSWORD=

[QINIU_OSS]
ACCESS_KEY=IFp3tDKUKif0q19Sp9iXF_1rhTwqyFINI4AHY_Xi
SECRET_KEY=P2x_dTzEW4HLuLql_VbEOVSjinx1DXpzicyxxJHQ
VIDEO_DOMAIN_URL=http://jst.exavideo.jstxm.cn/
VIDEO_BUCKET=test-jst-video
IMG_DOMAIN_URL=http://jst.exaimg.jstxm.cn/
IMG_BUCKET=test-jst-img
WORD_DOMAIN_URL=http://jst.exadoc.jstxm.cn/
WORD_BUCKET=test-jst-doc
NOTE_DOMAIN_URL=http://jst.exanote.jstxm.cn/
NOTE_BUCKET=test-jst-note
BASE64_URL=http://up-z2.qiniup.com/putb64/-1/key

[THREE_API]
#BASE_URL=http://test.api.jstxm.cn

[THREE_API_OAUTH]
USER_NAME=develop_console
SECRET=CRbGxuFOeEOMrpstDTwx8ZElv59Vz9gv
GATEWAY=8000


[WECHAT]
WECHAT_SQL_URL= front.zxxpt.com/

